<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Login Form.exe" version="1.0.0.0" publicKeyToken="e69ca3a851cfa0a2" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Login Form" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Login Form.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Login Form.exe" size="11776">
      <assemblyIdentity name="Login Form" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ocOYn2bD3vgFgzwz08phI5ujVxRnPHTMtnhmQBlL44A=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Database1.mdf" size="3211264" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>5Tu98841hhg9pHNj7SBrZTcqzKikLOEA62THb2sj4pI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Database1_log.ldf" size="851968" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>dDx8kvtGMFw+SEv6xOCeAItdTZ+c4wWALrBkmZ+Kg1I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Login Form.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="loginDatabase.mdf" size="3145728" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>TWU8GDYT2t2HnkPG1j0mheLlH0Hd2NjRIrxJnOwIcFY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="loginDatabase_log.ldf" size="851968" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>XY29cnRpyNnWLNwDHM+Fta7YMyy+RbySC6o+8Ek38sw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-AO0S6AB\Sanjaya" issuerKeyHash="4cf63186de775851ae0579eb639722fe25ff7362" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>SyttyNqW1tQNthrGF336VsS6IrbwYMj1y1GcoeyRvdQ=</DigestValue></Reference></SignedInfo><SignatureValue>FHZnIJTSAvaoZEmsehoQYhxxd4/SB/IsWQY7ee9tx8Ch9QbPZY+oMm1xeOdQDqkdFc5J8WPHdgFz8wbjk2JXKdoGG0d63SH412oKSSFZgnjlTzev2iyIyqHJU1Jc75woeNa3UZcxGgiwntRqaoBIFt+QV2TYl1xZvA5ssn+cHLk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>5xe1QQLWB6OOoHEpJBzx/WXF3NEiMbuTh8fR+y61DaCumo4TWlCoj09S6+ht2AcZETzWsP6if98p1ydZngjrud18RWjMqUvckU2btySu/Vs7vwvGzRSoCxkUGquTtxp0RavkxMXAcchYg55IN25qBOIcZGDO6Nj+naEcS4hpl+E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d4bd91eca19c51cbf5c860f0b622bac456fa7d17c61ab60dd4d696dac86d2b4b" Description="" Url=""><as:assemblyIdentity name="Login Form.exe" version="1.0.0.0" publicKeyToken="e69ca3a851cfa0a2" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-AO0S6AB\Sanjaya</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>/SQqJpr2xZtk3L+IvgpeV/66z+/8bg0bzcr6InmtzZ8=</DigestValue></Reference></SignedInfo><SignatureValue>Y1/reZpdeFd9AVH8fTWq8t8HMD1p/tDMA6hfH0U6j3ta2jH97slEt9bpE6Fjyw+/OxYi5ftMcLSBlx3RiXSNFxMO246zNe+5sSJvA57bfm1/3cd5aPEqmacyd6Z9XQXwZxg7JEIfjw2TmvF1WVNW40vDOGiZ8Xz/HJZ9SB4kt1U=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>5xe1QQLWB6OOoHEpJBzx/WXF3NEiMbuTh8fR+y61DaCumo4TWlCoj09S6+ht2AcZETzWsP6if98p1ydZngjrud18RWjMqUvckU2btySu/Vs7vwvGzRSoCxkUGquTtxp0RavkxMXAcchYg55IN25qBOIcZGDO6Nj+naEcS4hpl+E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9TCCAV6gAwIBAgIQUHA7McZtc61CMrQnO53j5DANBgkqhkiG9w0BAQsFADA5MTcwNQYDVQQDHi4ARABFAFMASwBUAE8AUAAtAEEATwAwAFMANgBBAEIAXABTAGEAbgBqAGEAeQBhMB4XDTE5MTIxMDE0MTUyMVoXDTIwMTIwOTIwMTUyMVowOTE3MDUGA1UEAx4uAEQARQBTAEsAVABPAFAALQBBAE8AMABTADYAQQBCAFwAUwBhAG4AagBhAHkAYTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA5xe1QQLWB6OOoHEpJBzx/WXF3NEiMbuTh8fR+y61DaCumo4TWlCoj09S6+ht2AcZETzWsP6if98p1ydZngjrud18RWjMqUvckU2btySu/Vs7vwvGzRSoCxkUGquTtxp0RavkxMXAcchYg55IN25qBOIcZGDO6Nj+naEcS4hpl+ECAwEAATANBgkqhkiG9w0BAQsFAAOBgQAtJSbHFLWzDzOro0oQmm/pglXN1VMPQdYg6mS5cxRzz4e4zpMlF8VAgY6uKszpEyp5hCMCY9vGlX7sEwU+be8+6RcWhrloJEWxMhnumf4HXud8qYT0J1L0vB6HqJHhOf675xiN7iq0ZcNupumyhzS591/A4jd16QROPdwzYN1dqg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>